background yes
use_xft yes
xftfont Sans:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 80
double_buffer yes
minimum_size 200 200
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 12
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}

${font sans-serif:bold:size=8}PROCESSORS ${hr 2}
${font sans-serif:normal:size=8}CPU1: ${cpu cpu1}% ${cpubar cpu1}
${cpugraph cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
${cpugraph cpu2}
CPU3: ${cpu cpu3}% ${cpubar cpu3}
${cpugraph cpu3}
CPU4: ${cpu cpu4}% ${cpubar cpu4}
${cpugraph cpu4}

${font sans-serif:bold:size=8}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${font sans-serif:bold:size=8}DISKS ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
/home $alignc ${fs_used /home} /home ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}
swap $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font sans-serif:bold:size=8}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
$font${top name 5}${alignr}${top cpu 5} %
$font${top name 6}${alignr}${top cpu 6} %
$font${top name 7}${alignr}${top cpu 7} %
$font${top name 8}${alignr}${top cpu 8} %
$font${top name 9}${alignr}${top cpu 9} %
$font${top name 10}${alignr}${top cpu 10} %

${font sans-serif:bold:size=8}TOP MEMORY ${hr 2}
${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %
$font${top_mem name 6}${alignr}${top mem 6} %
$font${top_mem name 7}${alignr}${top mem 7} %
$font${top_mem name 8}${alignr}${top mem 8} %
$font${top_mem name 9}${alignr}${top mem 9} %
$font${top_mem name 10}${alignr}${top mem 10} %

${font sans-serif:bold:size=8}NETWORK ${hr 2}
${font sans-serif:normal:size=8}IP address: $alignr ${addr wlan0}
ESSID: $alignr ${wireless_essid wlan0} ${wireless_essid wlan1}
Connection quality: $alignr ${wireless_link_qual_perc wlan0}% / ${wireless_link_qual_perc wlan1}%
${downspeedgraph wlan0}
DLS:${downspeed wlan0} kb/s $alignr total: ${totaldown wlan0}
${upspeedgraph wlan0}
ULS:${upspeed wlan0} kb/s $alignr total: ${totalup wlan0 + wlan1}
${downspeedgraph wlan1}
DLS:${downspeed wlan1} kb/s $alignr total: ${totaldown wlan1}
${upspeedgraph wlan1}
ULS:${upspeed wlan1} kb/s $alignr total: ${totaldown wlan1}















